galaxy_info:
  author: Daniel Rhoades
  description: Ansible role for simplifying the provisioning and decommissioning of a VPC within an AWS account
  license: MIT
  min_ansible_version: 2.0

  platforms: []

  galaxy_tags:
    - AWS
    - VPC

dependencies: []